# DiaryApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vuoncog/diaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diaryapp/: DiaryApplication.kt  MainActivity.kt
app/src/main/java/com/example/diaryapp/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/diaryapp/data/database/: ImageDatabase.kt  ImageToDeleteDao.kt  ImageToUploadDao.kt
app/src/main/java/com/example/diaryapp/data/database/entity/: ImageToDelete.kt  ImageToUpload.kt
app/src/main/java/com/example/diaryapp/data/repository/: MongoDB.kt  MongoRepository.kt
app/src/main/java/com/example/diaryapp/di/: DatabaseModule.kt
app/src/main/java/com/example/diaryapp/models/: Diary.kt  GalleryState.kt  Mood.kt  RequestState.kt
app/src/main/java/com/example/diaryapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/diaryapp/presentation/authentication/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/diaryapp/presentation/components/: AlertDialog.kt  DateHolder.kt  DiaryHolder.kt  Gallery.kt  OutlinedButton.kt
app/src/main/java/com/example/diaryapp/presentation/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/example/diaryapp/presentation/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
app/src/main/java/com/example/diaryapp/ui/theme/: Color.kt  Dimens.kt  Theme.kt
app/src/main/java/com/example/diaryapp/utility/: Constant.kt  UtilFunction.kt
app/src/main/java/com/vuoncog/diaryapp/: MainActivity.kt
app/src/main/java/com/vuoncog/diaryapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/vuoncog/diaryapp/presentation/authentication/: AuthenticationContent.kt  AuthenticationScreen.kt
app/src/main/java/com/vuoncog/diaryapp/presentation/components/: OutlinedButton.kt
app/src/main/java/com/vuoncog/diaryapp/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/vuoncog/diaryapp/utility/: Constant.kt
app/src/main/res/drawable/: amazed.xml  angry.xml  blink.xml  confused.xml  diary_logo.xml  doubt.xml  empty_diary_cat.xml  face_mask.xml  logo.xml  love.xml  sad.xml  smile.xml  smile1.xml  trash.xml  yummy.xml
app/src/main/res/values/: dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/diaryapp/: ExampleUnitTest.kt
app/src/test/java/com/vuoncog/diaryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
