buildscript {
    ext {
        compose_version = '1.4.6'
        room_version = "2.5.0-alpha02"
        paging_version = "3.2.0"
        accompanist_version = "0.31.3-beta"
        hilt_version = "2.48"
    }

    repositories {
        google()
        mavenCentral()
    }

//    dependencies {
//        classpath 'com.android.tools.build:gradle:8.1.2'
//        classpath "io.realm:realm-gradle-plugin:10.11.1"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:2.47"
//        classpath 'com.google.gms:google-services:4.3.15'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin: 1.8.0"
//        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.20"
//    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'io.realm.kotlin' version '1.11.0' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.devtools.ksp' version '1.8.20-1.0.11' apply false
}